import java.util.*;

public class Test41 {
    public static void main(String args[]) {
       int  mat[][] = {{1, 2, 1, 4, 8}, {3, 7, 8, 1, 1},{8, 1, 7, 3, 1},{8, 1, 2, 1, 9}};
        Map<Integer,Integer> mp = new HashMap<>();
        int N = mat.length;
        int M = mat[0].length;
        for(int i=0; i<M; i++) {
            mp.put(mat[0][i], 1);
        }
        for(int i=1; i<N; i++) {
            for(int j=0; j<M; j++) {
                if(mp.containsKey(mat[i][j]) && mp.get(mat[i][j]) == i) {
                    mp.put(mat[i][j], mp.get(mat[i][j]) + 1);
                }
            }
        }
        for(Map.Entry<Integer, Integer> e : mp.entrySet()) {
            if(e.getValue() == N) {
                System.out.println(e.getKey());
            }
        }

    }
}
