class Solution {
    int rowWithMax1s(int arr[][], int n, int m) {
        TreeMap<Integer, Integer> map = new TreeMap<>();
        int max = Integer.MIN_VALUE;
        for(int i=0; i<n; i++) {
            for(int j=0; j<m; j++) {
                if(arr[i][j] != 1) {
                    continue;
                }
                if(arr[i][j] == 1) {
                    max = Math.max(max, m-j);
                    map.put(i, m-j);
                    break;
                }
            }
        }
        for(Map.Entry<Integer, Integer> e : map.entrySet()) {
            if(e.getValue() == max) {
                return e.getKey();
            }
        }
        return -1;
    }
}