  public static boolean areIsomorphic(String str1,String str2)
    {
        // Your code here
        boolean isIsometric = true;
        if(str1.length() != str2.length()) {
            return false;
        }
        Map<Character, Character> map1 = new HashMap<>();
        Map<Character, Character> map2 = new HashMap<>();

        for(int i=0; i<str1.length(); i++) {
            if(!map1.containsKey(str1.charAt(i))) {
                map1.put(str1.charAt(i), str2.charAt(i));
            }
              if(!map2.containsKey(str2.charAt(i))) {
                map2.put(str2.charAt(i), str1.charAt(i));
            }
        }
        for(int i=0; i<str2.length(); i++) {
            if(map1.get(str1.charAt(i)) != str2.charAt(i) || map2.get(str2.charAt(i)) != str1.charAt(i)) {
                isIsometric = false;
            }
        }
        return isIsometric;
        
        
    }