public class Test1 {
    public static void main(String args[]) {
        String s = "GEEKSFORGEEKS";
        String arr[] = {"2", "22", "222", "3", "33", "333", "4", "44", "444",
                        "5", "55", "555", "6", "66", "666", "7", "77", "777","7777",
                        "8", "88", "888", "9", "99", "999", "9999"
                         };
        String output = "";
        for(int i=0; i<s.length(); i++) {
            char ch = s.charAt(i);
            if(ch == ' ') {
                output = output.concat("0");
            } else {
                int position = ch - 'A';
                output = output.concat(arr[position]);
            }
        }
        System.out.println(output);
    }
}
