class Solution {
    public String longestCommonPrefix(String[] strs) {
        String output = "";
        int length = Integer.MAX_VALUE;
        int j;
        for(j=0; j<strs.length; j++) {
          length = Math.min(length, strs[j].length());   
        }
        int flag = 1;
        for(int i=0; i< length; i++) {
            char ch = strs[0].charAt(i);
          for(j=0; j< strs.length; j++) {
             if(ch != strs[j].charAt(i)) {
               flag = 0;  
               break;
             }
          }  
            if(flag == 0) {
                break;
            } else {
                output = output + ch;
            }
        }
        return output;    
    }
}