class Sol
{
    int countRev (String s)
    {
        // your code here    
        int reverseCount = 0;
        Stack<Character> stack = new Stack<>();
        for(int i=0; i<s.length(); i++) {
            char ch = s.charAt(i);
            if(ch == '{') {
                stack.push(ch);
            } else if(ch == '}') {
                if(!stack.empty() && stack.peek() == '{') {
                    stack.pop();
                } else {
                    stack.push(ch);
                }
            }
        }
        while(!stack.empty()) {
            if(stack.peek() == '{') {
                stack.pop();
                if(!stack.empty() && stack.peek() == '{') {
                    reverseCount++;
                    stack.pop();
                } else if(!stack.empty() && stack.peek() == '}') {
                    reverseCount = reverseCount + 2;
                    stack.pop();
                } else {
                    return -1;
                }
            }
            else if(stack.peek() == '}') {
                stack.pop();
                if(!stack.empty() && stack.peek() == '}') {
                    reverseCount++;
                    stack.pop();
                } else {
                    return -1;
                }
            }
        }
        return reverseCount;
    }
}