class Solution {
    public int minFlips(String S) {
        // Code here
        int minFlips0 = 0;
        int minFlips1 = 0;
        for(int i=0; i<S.length(); i++) {
            char ch = S.charAt(i);
            if(i%2 != 0 && ch == '0') {
               minFlips0++; 
            } else if(i%2 == 0 && ch == '1') {
                minFlips0++;  
            } else if(i%2 == 0 && ch == '0') {
                minFlips1++;
            } else if(i%2 != 0 && ch == '1') {
                minFlips1++;
            }
            
        }
       return Math.min(minFlips0, minFlips1);
    }
}