class Solution {
    // Finds decimal value of a given roman numeral
    public int romanToDecimal(String str) {
        int value = 0;
        for(int i=0; i<str.length(); i++) {
            char ch = str.charAt(i);
        if(ch == 'I') {
            value = value + 1;
        } else if(ch == 'V') {
            if(i-1 > 0 && str.charAt(i-1) == 'I') {
                value = value + 3;
            } else {
            value = value + 5;
            }
        } else if(ch == 'X') {
             if(i-1 > 0 && str.charAt(i-1) == 'I') {
                value = value + 8;
            } else {
            value = value + 10;
            }
        } else if(ch == 'L') {
             if(i-1 >= 0 && str.charAt(i-1) == 'X') {
                value = value + 30;
            } else {
            value = value + 50;
            }
        } else if(ch == 'C') {
               if(i-1 >= 0 && str.charAt(i-1) == 'X') {
                value = value + 80;
            } else {
            value = value + 100;
            }
        } else if(ch == 'D') {
             if(i-1 >= 0 && str.charAt(i-1) == 'C') {
                value = value + 300;
            } else {
            value = value + 500;
            }
        } else if (ch == 'M') {
             if(i-1 >= 0 && str.charAt(i-1) == 'C') {
                value = value + 800;
            } else {
            value = value + 1000;
            }
        }
        }
        return value;
    }
}