class Solution {
    public int findSubString( String str) {
        Map<Character, Integer> map = new HashMap<>();
        for(int i=0; i<str.length(); i++) {
            map.put(str.charAt(i) , 0);
        }
        int start  = 0;
        int windowSize = 0;
        int count = 0;
        int minWindowSize = Integer.MAX_VALUE;
        for(int i=0; i<str.length(); i++) {
            if(map.get(str.charAt(i)) == 0) {
                count++;
            }
            if(map.containsKey(str.charAt(i))) {
                map.put(str.charAt(i), map.get(str.charAt(i)) + 1);
                windowSize++;
            } 
            while(map.get(str.charAt(start)) > 1) {
                   map.put(str.charAt(start) , map.get(str.charAt(start)) -1);
                   windowSize--;
                   start++;
            }
            
            if(count == map.size()) {
                minWindowSize = Math.min(minWindowSize, windowSize);
            }
        }
        return minWindowSize;
    }
}