import java.util.Scanner;

public class Test1 {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        int i;


        for(i=0; i<t; i++) {
            int sum = 0;
          int n =  sc.nextInt();
          int a[] = new int[n];
          int j;
          for(j=0; j<n; j++) {
            a[j] = sc.nextInt();
          }
            int[] maxA = new int[1001];
            for(j=0; j<=1000; j++) {
                maxA[j] = -1;
            }
            for(j=0; j<n; j++) {
                maxA[a[j]] = j;
            }
            for(j=0; j<=1000; j++) {
                if(maxA[j] == -1) continue;
                else {
                    for(int k=j; k<=1000; k++) {
                        if(maxA[k] == -1) continue;
                        else {
                            if(gcd(j,k) == 1) {
                                sum = Math.max(sum, maxA[j]+maxA[k]+2);
                            }
                        }
                    }
                }
            }
            System.out.println(sum == 0 ? -1 : sum);

        }
    }

    static int gcd(int a, int b)
    {
        if (b == 0)
            return a;
        return gcd(b, a % b);
    }
}
